<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        padding: 60px;
        text-align: center;
        background-color: forestgreen;
        color: aliceblue;
    }
    .navbar{
        display: flex;
        background-color: black;
        height: 40px;
        ;
    }
    .navbar a{
        padding: 14px 20px;
        color: aliceblue;
        text-decoration: none;
        text-align: none;
    }
    .navbar a:hover{
        background-color: white;
        color: black;
    }
    .row{
        display: flex;
        
    }
    .side{
        flex: 30%;
        padding: 20px;
        background-color: grey;
    }
    .main{
        flex: 70%;
        background-color: rgb(11, 120, 216);
        padding: 20px;
    }
    .img{
        background-color: grey;
        width: 100%;
        padding: 20px;
    }
</style>
<body>
    <div style="background-color: yellow; padding: 5px; text-align: center;">
        <h4>Resize the browser window to see the responsive effect   </h4>

    </div>
    <div class="header">
        <h1>My Wbsite</h1>
        <p>with a <b>flexible</b> layout</p>

    </div>
    <div class="navbar">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>

    </div>
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <img src="Aliens.jpg" alt="" width="100%" height="400px">
            <p>some text about me in culpa qui officia deserunt molit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="main">sdfghjk</div>
    </div>
    
</body>
</html>