<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container2{
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(149, 84, 224);
    }
    .flex-container2>div{
        background-color: aliceblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;

    }

.flex-container{
        display: flex;
        /* height: 200px; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
        /* justify-content: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-content: space-between; */
        align-content: space-around;
        flex-wrap: wrap;
        height: 200px;
        align-items: stretch;
        background-color: black;
    }
    .flex-container>div{
        background-color: aliceblue;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;

    }
</style>
<body>
    <h1> Flexible Boxes</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <h1> Flexible Boxes</h1>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        
        
    </div>    
</body>
</html>
