<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .head{
        grid-area: head;
        background-color: rgb(11, 85, 60);
        text-align: center;
    }
    .nav{
        grid-area: nav;
        background-color:gray ;
        text-align: center;
        
    }

    
    .menu{
        grid-area: menu;
        background-color: rgb(194, 192, 190);
    }
    .img{
        grid-area: img;
        background-color: black;
        width: 100%;
        height: 100%;
        
    }
    .msg{
        grid-area: msg;
        background-color: rgb(166, 166, 247);
        text-align: center;
        
        
        
    }
    .btn{
        grid-area: btn;
        background-color: rgb(248, 129, 59);
        position: relative;
        
    }
    .btn .read{
        position: absolute;
        border-radius: 1px;
        width: 50%;
        height:100%;
        background-color: gray;
        left: 50%;
        text-align: center;
        

    }
    .btn .view{
        position: absolute;

        border-radius: 1px;
        width: 50%;
        height: 100%;
        background-color: rgb(236, 229, 229);
        float: left;
        text-align: center;
        
        
    }
    .main{
        display: grid;
        grid-template-areas: 
        'head head head head nav nav nav'
        'menu menu menu menu img img img'
        'msg msg msg msg img img img'
        'btn btn btn btn img img img';
        grid-template-rows: 75px 350px 200px 65px;
    }
    @media screen and ( max-width:576px){
        .main{
        
        grid-template-areas: 
        'head head head head'
        'nav nav nav nav'
        'menu menu menu menu'
        'img img img img'
        'msg msg msg msg'
        'btn btn btn btn';
        grid-template-rows: 75px 65px 200px 165px 65px 45px;
    }
        
    }
</style>
<body>
    <div class="main">
        <div class="head"><h1>Web Diary</h1></div>
        <div class="nav">
            <h2> Home Contact About </h2>
            
            

        </div>
        <div class="menu"><h1>CSS grid example</h1>
        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Unde dolore maxime nostrum, reprehenderit <br>aspernatur magnam incidunt quae. Pariatur facere laboriosam, <br>voluptatum exercitationem, accusantium culpa eligendibr
             hic ea doloribus minima incidunt!</p></div>
        <div class="img"><img width="100%" height="100%" src="Aliens.jpg" alt=""></div>
        <div class="msg"><h1>Lorem ipsum dolor sit amet</h1></div>
        <div class="btn">
            <div class="read">
                <h3>Read More</h3>
            </div>
            <div class="view">
                <h3>View all</h3>
            </div>
        </div>
    
    </div>
    
</body>
</html>